# Tspider

./: README.md  pom.xml
Tspider-biz/: pom.xml
Tspider-biz/src/main/java/com/tamk/Tspider/manager/: ItemManager.java  ItemWordManager.java
Tspider-biz/src/main/java/com/tamk/Tspider/manager/impl/: ItemManagerImpl.java  ItemWordManagerImpl.java
Tspider-biz/src/main/resources/: project-beans.xml
Tspider-biz/src/main/resources/beans/: manager.xml
Tspider-dal/: pom.xml
Tspider-service/: pom.xml
Tspider-service/src/main/java/com/tamk/Tspider/repository/model/: ItemDO.java  ItemWordDO.java
Tspider-service/src/main/java/com/tamk/Tspider/repository/model/query/: BaseQuery.java  ItemQuery.java  ItemWordQuery.java
Tspider-service/src/main/java/com/tamk/Tspider/repository/service/: ItemMapper.java  ItemWordMapper.java
Tspider-service/src/main/resources/: project-beans.xml
Tspider-service/src/main/resources/mapper/: item-mapper.xml  item-word-mapper.xml
Tspider-service/src/main/resources/mybatis/: mybatis-config.xml  mybatis-spring-config.xml
Tspider-service/src/main/resources/sql/: create.sql  spider.mwb
Tspider-web/: pom.xml
Tspider-web/src/main/java/com/tamk/Tspider/rpc/: Test.java
Tspider-web/src/main/resources/: logback.xml  project.properties  springmvc.xml
Tspider-web/src/main/webapp/WEB-INF/: web.xml
