<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/ POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tamk.Tspider</groupId>
	<artifactId>Tspider</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.version>1.0.0-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>8.1.13.v20130916</jetty.version>
	</properties>

	<modules>
		<module>Tspider-dal</module>
		<module>Tspider-biz</module>
		<module>Tspider-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- ================================================= -->
			<!-- 模块间依赖   -->
			<!-- ================================================= -->
			<dependency>
				<groupId>com.tamk.Tspider</groupId>
				<artifactId>Tspider-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tamk.Tspider</groupId>
				<artifactId>Tspider-biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tamk.Tspider</groupId>
				<artifactId>Tspider-web</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>